
eureka.hostname = localhost
server.port=9091
eureka.client.serviceUrl.defaultZone:http://${eureka.hostname}:${server.port}/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false